{
  "name": "helloworld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/liquidcore-cli/cli.js",
    "server": "node node_modules/liquidcore-cli/cli.js server",
    "bundler": "node node_modules/liquidcore-cli/cli.js bundle"
  },
  "dependencies": {
    "react-native": "0.56.0",
    "liquidcore-cli": "^0.1.2"
  }
}
